# This variable should contain the absolute path to the directory in which we want to save our logs.
# Example variable (MAKE SURE TO CHANGE IT !!!).
# Additional info: don't add '' characters after = (equals character).
# Even tho IDE suggest to do so - this will lead to problem with empty/null variable value.
LOG_PATH=C:\Users\Adam\Desktop\Projects\Servlet Hibernate Project\logs